html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }
.timeBlock {
  margin-left: 60px;
  cursor: pointer; }
  .timeBlock:hover {
    transition: 500ms linear;
    color: #c29c5b; }

@media screen and (min-width: 768px) and (max-width: 959px) {
  .timeBlock {
    margin-left: 0;
    justify-self: center;
    order: 2; } }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .timeBlock {
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    align-self: center;
    grid-row: 2;
    justify-self: center;
    order: 2; } }
.logo {
  display: block;
  cursor: pointer;
  justify-self: center; }
  .logo img {
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 1; }
    .logo img:hover {
      transition: 500ms linear;
      opacity: .8; }

@media screen and (min-width: 768px) and (max-width: 959px) {
  .logo {
    grid-column: span 2;
    order: 1; } }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .logo {
    grid-column: span 2;
    order: 1; } }
.logInBlock {
  margin-right: 60px;
  cursor: pointer;
  color: #fef1e0;
  border: none;
  background-color: transparent;
  font-size: inherit;
  justify-self: end; }
  .logInBlock:hover {
    transition: 500ms linear;
    color: #c29c5b; }

@media screen and (min-width: 768px) and (max-width: 959px) {
  .logInBlock {
    margin-right: 0;
    justify-self: center;
    order: 2; } }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .logInBlock {
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    align-self: center;
    justify-self: center;
    order: 2; } }
.button {
  display: none;
  position: relative;
  overflow: visible;
  max-width: 200px;
  cursor: pointer;
  transition: 500ms linear;
  color: #fef1e0;
  border: 1px solid #fef1e0;
  border-radius: 5px;
  outline: none;
  background-color: #c29c5b;
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.25), inset 0 0 6px #a23227, inset 0 80px 80px -40px #ac3223, 1px 1px 3px rgba(0, 0, 0, 0.75);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
  font-size: 14px; }
  .button:hover {
    background: #a61715;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.25), inset 0 0 6px #da3b2c, inset 0 80px 80px -40px #dd4330, 1px 1px 3px rgba(0, 0, 0, 0.75);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75), 0 0 40px #ffffff; }
  .button.button_add {
    display: none;
    margin: 0 auto;
    padding: 20px 30px; }
figcaption {
  display: grid;
  align-items: center;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  justify-items: center; }

.pizzaItemImg {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px 5px 0 0;
  grid-column: span 2; }

.pizzaItem {
  margin-bottom: 12%;
  cursor: pointer;
  color: #fef1e0;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.87);
  font-size: 15px; }
  .pizzaItem:hover {
    transition: 500ms linear;
    color: #c29c5b; }
footer {
  height: 80px;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr; }

.phoneNumber {
  cursor: pointer;
  text-decoration: none;
  color: #fef1e0;
  justify-items: center; }
  .phoneNumber:hover {
    transition: 500ms linear;
    color: #c29c5b; }

.copyright {
  margin-right: 60px;
  justify-self: end; }

.organization {
  font-weight: 600; }

.orgNameAndLocation {
  margin-left: 60px; }

.phoneNumber {
  justify-self: center; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  footer {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 1fr; }
  .orgNameAndLocation {
    margin-left: 0;
    justify-self: center; }
  .copyright {
    margin-right: 0;
    justify-self: center; } }
.button {
  display: inline-block;
  padding-left: 60px;
  padding-right: 60px;
  line-height: 40px;
  font-family: Ubuntu, sans-serif;
  font-size: 1em; }
  .button__signUp {
    text-decoration: none;
    line-height: 43px;
    margin-left: 3%; }
.inputGroup {
  margin: 0 0 2em;
  padding: 0;
  position: relative; }

.inputGroup__buttonGroup {
  text-align: center; }

.form {
  box-sizing: border-box;
  border: solid 1px #000;
  border-radius: 5px;
  padding: 11% 11% 3% 11%; }

.form__input {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  font-size: 0.9em;
  padding-left: 20px; }

.form__label {
  display: block;
  margin: 0 0 12px;
  color: #c29c5b;
  font-weight: 500; }

input[type=text]:focus, input:focus, input[type]:focus {
  border-color: rgba(229, 103, 23, 0.8);
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
  outline: 0 none; }
.registrationForm {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.inputGroup_login {
  grid-column: span 2; }

.inputGroup_password {
  margin-right: 5px; }

.inputGroup_phone {
  grid-column: span 2; }

.inputGroup_email {
  grid-column: span 2; }

.inputGroup__buttonGroup {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr; }
header {
  display: grid;
  width: 100%;
  background-image: url(./../images/header-bg.jpg);
  font-size: 15px;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
html {
  height: 100%;
  box-sizing: border-box; }

body {
  position: relative;
  margin: 0;
  min-height: 100%; }

a {
  text-decoration: none; }

.wrapper {
  height: 100%;
  color: #fef1e0;
  font-family: "Ubuntu", sans-serif; }

.content {
  box-sizing: border-box; }
  .content .fa {
    padding-right: 8px; }

main {
  padding: 40px 30px;
  font-family: "Ubuntu", sans-serif; }

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0; }

.main_loginPage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  justify-content: center; }
html {
  height: 100%;
  box-sizing: border-box; }

body {
  position: relative;
  margin: 0;
  min-height: 100%; }

a {
  text-decoration: none; }

.wrapper {
  height: 100%;
  color: #fef1e0;
  font-family: "Ubuntu", sans-serif; }

.content {
  box-sizing: border-box; }
  .content .fa {
    padding-right: 8px; }

main {
  padding: 40px 30px;
  font-family: "Ubuntu", sans-serif; }

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0; }

.pizzaSection {
  display: grid;
  margin-top: 40px;
  align-items: center;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 3%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  justify-content: center;
  margin-bottom: 70px; }

figcaption {
  display: grid;
  padding-bottom: 15px; }

footer {
  display: grid;
  color: #fef1e0;
  background-image: url(./../images/header-bg.jpg);
  font-family: "Ubuntu", sans-serif;
  font-size: 15px; }

/*# sourceMappingURL=app.css.map*/