main {
  padding: 40px 30px 0;
  font-family: "Ubuntu", sans-serif; }

.button {
  position: relative;
  display: block;
  overflow: visible;
  /* IE9 & 10 */
  max-width: 200px;
  cursor: pointer;
  transition: 500ms linear;
  color: #fef1e0;
  border: 1px solid #fef1e0;
  border-radius: 5px;
  outline: none;
  background-color: #c29c5b;
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.25), inset 0 0 6px #a23227, inset 0 80px 80px -40px #ac3223, 1px 1px 3px rgba(0, 0, 0, 0.75);
  /* shadow */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
  font-size: 14px; }
  .button:hover {
    background: #a61715;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.25), inset 0 0 6px #da3b2c, inset 0 80px 80px -40px #dd4330, 1px 1px 3px rgba(0, 0, 0, 0.75);
    /* shadow */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75), 0 0 40px #fff; }
  .button.button__add {
    margin: 0 auto;
    padding: 20px 30px; }

.pizzaSection {
  display: grid;
  margin-top: 40px;
  align-items: center;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 3%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  justify-content: center; }

.pizzaItem {
  display: grid;
  margin-bottom: 12%;
  cursor: pointer;
  color: #fef1e0;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
  align-items: center;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  justify-items: center; }
  .pizzaItem span {
    padding-bottom: 15px; }
  .pizzaItem:hover {
    color: #c29c5b;
    transition: 500ms linear; }

.pizzaItemImg {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px 5px 0 0;
  grid-column: span 2; }

/*# sourceMappingURL=main.css.map */
